{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SettingsFile": {
    "Key": "I am appsettings"
  },
  "SettingsSecret": {
    "Key": "I am appsettings"
  },
  "SettingsEnvironment": {
    "Key": "I am appsettings"
  },
  "SettingsOptions": {
    "Key": "SettingsOptions Value" 
  },
  "FirstNamedOptions" : {
    "Name": "I am first_named_options"
  }
}
