{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SettingsFile": {
    "Key": "I am appsettings.Development"
  },
  "SettingsSecret": {
    "Key": "I am appsettings.Development"
  },
  "SettingsEnvironment": {
    "Key": "I am appsettings.Development"
  }
}
